; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = 
    -DARDUINO_USB_MODE=1
    -D USE_NIMBLE
lib_deps = 
    https://github.com/espressif/arduino-esp32.git
    T-vK/ESP32 BLE Keyboard
    https://github.com/h2zero/NimBLE-Arduino.git#release/1.5
lib_ignore = ArduinoOTA