[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = 
    -DARDUINO_USB_MODE=1
lib_deps =
    https://github.com/espressif/arduino-esp32.git
